UE.I18N['ru'] = {
    'labelMap':{
        'anchor':'Якорь', 'undo':'Отменить', 'redo':'Повторить', 'bold':'Жирный шрифт', 'indent':'Отступ', 'snapscreen':'SnapScreen',
        'italic':'Курсивный шрифт', 'underline':'Подчеркивание', 'strikethrough':'Зачеркнутый', 'subscript':'Подстрочный индекс','fontborder':'Граница текста',
        'superscript':'Надстрочный индекс', 'formatmatch':'Очистить форматирование', 'source':'Исходный код', 'blockquote':'Блок цитата',
        'pasteplain':'PastePlain', 'selectall':'Выделить все', 'print':'Печать', 'preview':'Предпросмотр',
        'horizontal':'Вставить горизонтальную линию', 'removeformat':'Удалить форматирование', 'time':'Время', 'date':'Дата',
        'unlink':'Убрать ссылку', 'insertrow':'Вставить строку', 'insertcol':'Вставить колонку', 'mergeright':'MergeRight', 'mergedown':'MergeDown',
        'deleterow':'Удалить строку', 'deletecol':'Удалить колонку', 'splittorows':'SplitToRows','insertcode':'Код',
        'splittocols':'SplitToCols', 'splittocells':'SplitToCells','deletecaption':'DeleteCaption','inserttitle':'Вставить заголовок',
        'mergecells':'MergeCells', 'deletetable':'Удалить таблицу', 'cleardoc':'Очистить', 'insertparagraphbeforetable':"InsertParagraphBeforeTable",
        'fontfamily':'Шрифт', 'fontsize':'Размер', 'paragraph':'Параграф','simpleupload':'Изображение','insertimage':'Пакетная загрузка изображений','edittable':'Редактировать таблицу', 'edittd':'Редактировать <TD>','link':'Ссылка',
        'emotion':'Смайлы', 'spechars':'Символы', 'searchreplace':'Найти и заменить', 'map':'Baidu карта', 'gmap':'Google карты',
        'insertvideo':'Видео', 'help':'Помощь', 'justifyleft':'По левому краю', 'justifyright':'По правому краю', 'justifycenter':'По центру',
        'justifyjustify':'По ширине', 'forecolor':'Цвет шрифта', 'backcolor':'Цвет фона', 'insertorderedlist':'OL список',
        'insertunorderedlist':'UL список', 'fullscreen':'На весь экран', 'directionalityltr':'EnterFromLeft', 'directionalityrtl':'EnterFromRight',
        'rowspacingtop':'RowSpacingTop', 'rowspacingbottom':'RowSpacingBottom', 'pagebreak':'PageBreak', 'insertframe':'Iframe', 'imagenone':'Default',
        'imageleft':'Изображение слева', 'imageright':'Изображение справа', 'attachment':'Файл', 'imagecenter':'Изображение по центру', 'wordimage':'WordImage',
        'lineheight':'LineHeight','edittip':'EditTip','customstyle':'Пользовательский стиль', 'scrawl':'Scrawl', 'autotypeset':'Настройки',
        'webapp':'WebAPP', 'touppercase':'Верхний регистр', 'tolowercase':'Нижний регистр','template':'Шаблон','background':'Фон','inserttable':'Таблица',
        'music':'Музыка', 'charts': 'Графики','drafts': 'Черновики'
    },
    'insertorderedlist':{
        'num':'1,2,3...',
        'num1':'1),2),3)...',
        'num2':'(1),(2),(3)...',
        'cn':'一,二,三....',
        'cn1':'一),二),三)....',
        'cn2':'(一),(二),(三)....',
        'decimal':'1,2,3...',
        'lower-alpha':'a,b,c...',
        'lower-roman':'i,ii,iii...',
        'upper-alpha':'A,B,C...',
        'upper-roman':'I,II,III...'
    },
    'insertunorderedlist':{
        'circle':'○ Круг',
        'disc':'● Круг точка',
        'square':'■ Прямоугольник ',
        'dash' :'－ Тире',
        'dot' : '.Точка'
    },
    'paragraph':{'p':'<p> Параграф', 'h1':'H1 Заголовок', 'h2':'H2 Заголовок', 'h3':'H3 Заголовок', 'h4':'H4 Заголовок', 'h5':'H5 Заголовок', 'h6':'H6 Заголовок'},
    'fontfamily':{
        'Arial':'Arial',
        'Open Sans':'Open Sans',
     
    },
    'customstyle':{
        'tc':'Заголовк по центру',
        'tl':'Заголовок слева',
        'im':'Important',
        'hi':'Highlight'
    },
    'autoupload': {
        'exceedSizeError': 'Размер файла превышен',
        'exceedTypeError': 'Тип файла не разрешен',
        'jsonEncodeError': 'Server Return Format Error',
        'loading':"Загрузка ...",
        'loadError':"Ошибка загрузки",
        'errorLoadConfig': 'Server config not loaded, upload can not work.',
    },
    'simpleupload':{
        'exceedSizeError': 'Размер файла превышен',
        'exceedTypeError': 'Тип файла не разрешен',
        'jsonEncodeError': 'Server Return Format Error',
        'loading':"Загрузка ...",
        'loadError':"Ошибка загрузки",
        'errorLoadConfig': 'Server config not loaded, upload can not work.',
    },
    'elementPathTip':"Путь",
    'wordCountTip':"Количество знаков",
    'wordCountMsg':'{#count} введено знаков, доступно {#leave}.',
    'wordOverFlowMsg':'<span style="color:red;">Доступное количество знаков исчерпано, необходимо удалить лишние!</span>',
    'ok':"OK",
    'cancel':"Отмена",
    'closeDialog':"Закрыть окно",
    'tableDrag':"Вы должны импортировать файл uiUtils.js перед перетаскиванием! ",
    'autofloatMsg':"Плагин AutoFloat зависит от EditorUI!",
    'loadconfigError': 'Ошибка конфигурации сервера.',
    'loadconfigFormatError': 'Server config format error.',
    'loadconfigHttpError': 'Get server config http error.',
    'snapScreen_plugin':{
        'browserMsg':"Поддерживается только IE!",
        'callBackErrorMsg':"The callback data is wrong,please check the config!",
        'uploadErrorMsg':"Upload error,please check your server environment! "
    },
    'insertcode':{
        'as3':'ActionScript 3',
        'bash':'Bash/Shell',
        'cpp':'C/C++',
        'css':'CSS',
        'cf':'ColdFusion',
        'c#':'C#',
        'delphi':'Delphi',
        'diff':'Diff',
        'erlang':'Erlang',
        'groovy':'Groovy',
        'html':'HTML',
        'java':'Java',
        'jfx':'JavaFX',
        'js':'JavaScript',
        'pl':'Perl',
        'php':'PHP',
        'plain':'Plain Text',
        'ps':'PowerShell',
        'python':'Python',
        'ruby':'Ruby',
        'scala':'Scala',
        'sql':'SQL',
        'vb':'Visual Basic',
        'xml':'XML'
    },
    'confirmClear':"Вы подтверждаете удаление документа?",
    'contextMenu':{
        'delete':"Удалить",
        'selectall':"Выделить все",
        'deletecode':"Удалить код",
        'cleardoc':"Очистить документ",
        'confirmclear':"Вы подтверждаете удаление документа?",
        'unlink':"Убрать ссылку",
        'paragraph':"Параграф",
        'edittable':"Свойство таблицы",
        'aligncell':'Выровнить ячейку',
        'aligntable':'Выравнить таблицу',
        'tableleft':'Left float',
        'tablecenter':'Центр',
        'tableright':'Right float',
        'aligntd':'Cell alignment',
        'edittd':"Cell property",
        'setbordervisible':'set table edge visible',
        'table':"Таблица",
        'justifyleft':'Justify Left',
        'justifyright':'Justify Right',
        'justifycenter':'Justify Center',
        'justifyjustify':'Default',
        'deletetable':"Удалить таблицу",
        'insertparagraphbefore':"InsertedBeforeLine",
        'insertparagraphafter':'InsertedAfterLine',
        'inserttable':'Вставить таблицу',
        'insertcaption':'Вставить подпись',
        'deletecaption':'Удалить подпись',
        'inserttitle':'Вставить заголовок',
        'deletetitle':'Удалить заголовок',
        'inserttitlecol':'Вставить заголовок колонки',
        'deletetitlecol':'Удалить заголовок колонки',
        'averageDiseRow':'AverageDise Row',
        'averageDisCol':'AverageDis Col',
        'deleterow':"Удалить строку",
        'deletecol':"Удалить колонку",
        'insertrow':"Вставить строку",
        'insertcol':"Вставить колонку",
        'insertrownext':'Insert Row Next',
        'insertcolnext':'Insert Col Next',
        'mergeright':"Merge right",
        'mergeleft':"Merge left",
        'mergedown':"Merge down",
        'mergecells':"Merge cells",
        'splittocells':"Split to cells",
        'splittocols':"Split to Cols",
        'splittorows':"Split to Rows",
        'tablesort':'Table sorting',
        'enablesort':'Sorting Enable',
        'disablesort':'Sorting Disable',
        'reversecurrent':'Reverse current',
        'orderbyasc':'Order By ASCII',
        'reversebyasc':'Reverse By ASCII',
        'orderbynum':'Order By Num',
        'reversebynum':'Reverse By Num',
        'borderbk':'Border shading',
        'setcolor':'interlaced color',
        'unsetcolor':'Cancel interlacedcolor',
        'setbackground':'Background interlaced',
        'unsetbackground':'Cancel Bk interlaced',
        'redandblue':'Синий и красный',
        'threecolorgradient':'Three-color gradient',
        'copy':"Копировать (Ctrl + C)",
        'copymsg':"Браузер не поддерживает. Используйте «Ctrl + C»",
        'paste':"Вставить (Ctrl + v)",
        'pastemsg':"Браузер не поддерживает. Используйте «Ctrl + V»"
    },
    'copymsg': "Браузер не поддерживает. Используйте «Ctrl + C»",
    'pastemsg': "Браузер не поддерживает. Используйте «Ctrl + V»",
    'anthorMsg':"Ссылка",
    'clearColor':'Очистить',
    'standardColor':'Стандартный цвет',
    'themeColor':'Цвет темы',
    'property':'Свойство',
    'default':'По умолчанию',
    'modify':'Редактировать',
    'justifyleft':'Justify Left',
    'justifyright':'Justify Right',
    'justifycenter':'Justify Center',
    'justify':'По умолчанию',
    'clear':'Очистить',
    'anchorMsg':'Якорь',
    'delete':'Удалить',
    'clickToUpload':"Нажмите, чтобы загрузить",
    'unset':'Язык не установлен!',
    't_row':'строка',
    't_col':'колонка',
    'pasteOpt':'Paste Option',
    'pasteSourceFormat':"Keep Source Formatting",
    'tagFormat':'Keep tag',
    'pasteTextFormat':'Сохранять только текст',
    'more':'Больше',
    'autoTypeSet':{
        'mergeLine':"Merge empty line",
        'delLine':"Удалить пустую строку",
        'removeFormat':"Remove format",
        'indent':"Indent",
        'alignment':"Выравнивание",
        'imageFloat':"Image float",
        'removeFontsize':"Remove font size",
        'removeFontFamily':"Remove fontFamily",
        'removeHtml':"Remove redundant HTML code",
        'pasteFilter':"Paste filter",
        'run':"Done",
        'symbol':'Symbol Conversion',
        'bdc2sb':'Full-width to Half-width',
        'tobdc':'Half-width to Full-width'
    },

    'background':{
        'static':{
            'lang_background_normal':'Normal',
            'lang_background_local':'Online',
            'lang_background_set':'Background Set',
            'lang_background_none':'No Background',
            'lang_background_colored':'Colored Background',
            'lang_background_color':'Color Set',
            'lang_background_netimg':'Net-Image',
            'lang_background_align':'Align Type',
            'lang_background_position':'Позиция',
            'repeatType':{'options':["Center", "Repeat-x", "Repeat-y", "Tile","Custom"]}
        },
        'noUploadImage':"Изображения не загружены！",
        'toggleSelect':'Change the active state by click!\n Image Size: '
    },
    //===============dialog i18N=======================
    'insertimage':{
        'static':{
            'lang_tab_remote':"По ссылке",
            'lang_tab_upload':"С компьютера",
            'lang_tab_online':"Альбом",
            'lang_tab_search':"Поиск",
            'lang_input_url':"Адрес:",
            'lang_input_size':"Размер:",
            'lang_input_width':"Ширина",
            'lang_input_height':"Высота",
            'lang_input_border':"Граница:",
            'lang_input_vhspace':"Margins:",
            'lang_input_title':"Заголовок:",
            'lang_input_align':'Расположение:',
            'lang_imgLoading':"Загрузка...",
            'lang_start_upload':"Начать загрузку",
            'lock':{'title':"Блокировка"},
            'searchType':{'title':"ImageType", 'options':["Новости", "Обои", "Смайлы", "Фотографии"]},
            'searchTxt':{'value':"Введите ключевое слово"},
            'searchBtn':{'value':"Поиск"},
            'searchReset':{'value':"Очистить"},
            'noneAlign':{'title':'None Float'},
            'leftAlign':{'title':'Left Float'},
            'rightAlign':{'title':'Right Float'},
            'centerAlign':{'title':'Центр в линии'}
        },
        'uploadSelectFile':'Выбрать файл',
        'uploadAddFile':'Добавить файл',
        'uploadStart':'Начать загрузку',
        'uploadPause':'Пауза',
        'uploadContinue':'Продолжить загрузку',
        'uploadRetry':'Повторить загрузку',
        'uploadDelete':'Удалить',
        'uploadTurnLeft':'Turn Left',
        'uploadTurnRight':'Turn Right',
        'uploadPreview':'Doing Preview',
        'uploadNoPreview':'Не удается просмотреть',
        'updateStatusReady': 'Выбраны _ изображения, общий размер _KB.',
        'updateStatusConfirm': '_ uploaded successfully and _ upload failed',
        'updateStatusFinish': 'Всего _ изображений (_KB), _  успешно загружено',
        'updateStatusError': ' and _ не удалось загрузить',
        'errorNotSupport': 'WebUploader does not support the browser you are using. Please upgrade your browser or flash player',
        'errorLoadConfig': 'Server config not loaded, upload can not work.',
        'errorExceedSize':'File Size Exceed',
        'errorFileType':'Тип файла не разрешен',
        'errorInterrupt':'File Upload Interrupted',
        'errorUploadRetry':'Upload Error, Please Retry.',
        'errorHttp':'Http Error',
        'errorServerUpload':'Server Result Error.',
        'remoteLockError':"Cannot Lock the Proportion between width and height",
        'numError':"Please enter the correct Num. e.g 123,400",
        'imageUrlError':"The image format may be wrong!",
        'imageLoadError':"Error,please check the network or URL！",
        'searchRemind':"Enter the search keyword!",
        'searchLoading':"Image is loading,please wait...",
        'searchRetry':" Sorry,can't find the image,please try again!"
    },
    'attachment':{
        'static':{
            'lang_tab_upload': 'Загрузить',
            'lang_tab_online': 'По ссылке',
            'lang_start_upload':"Начать загрузку",
            'lang_drop_remind':"Вы можете перетаскивать файлы в это окно"
        },
        'uploadSelectFile':'Выбрать файл',
        'uploadAddFile':'Добавить файл',
        'uploadStart':'Начать загрузку',
        'uploadPause':'Пауза',
        'uploadContinue':'Продолжить загрузку',
        'uploadRetry':'Повторить загрузку',
        'uploadDelete':'Удалить',
        'uploadTurnLeft':'Повернуть налево',
        'uploadTurnRight':'Повернуть направо',
        'uploadPreview':'Предварительный просмотр',
        'updateStatusReady': 'Выбранные файлы _ файл(ов), общий размер _KB.',
        'updateStatusConfirm': '_ uploaded successfully and _ загрузка не удалась',
        'updateStatusFinish': 'Всего _ files (_KB), _  успешно загружено',
        'updateStatusError': ' and _ upload failed',
        'errorNotSupport': 'WebUploader не поддерживает браузер, который вы используете. Обновите свой браузер или флеш-плеер',
        'errorLoadConfig': 'Конфиг не загружен, загрузка не работатет.',
        'errorExceedSize':'Размер файла превышает',
        'errorFileType':'Тип файла не разрешен',
        'errorInterrupt':'Загрузка файла прервана',
        'errorUploadRetry':'Ошибка загрузки, повторите попытку.',
        'errorHttp':'Ошибка Http',
        'errorServerUpload':'Ошибка сервера.'
    },

    'insertvideo':{
        'static':{
            'lang_tab_insertV':"Видео",
            'lang_tab_searchV':"Поиск",
            'lang_tab_uploadV':"Загрузить",
            'lang_video_url':" URL ",
            'lang_video_size':"Размер видео",
            'lang_videoW':"Ширина",
            'lang_videoH':"Высота",
            'lang_alignment':"Выравнивание",
            'videoSearchTxt':{'value':"Ключевое слово!"},
            'videoType':{'options':["All", "Hot", "Entertainment", "Funny", "Sports", "Science", "variety"]},
            'videoSearchBtn':{'value':"Search in Baidu"},
            'videoSearchReset':{'value':"Clear result"},

            'lang_input_fileStatus':' Нет загруженного файла!',
            'startUpload':{'style':"background:url(upload.png) no-repeat;"},

            'lang_upload_size':"Размер видео",
            'lang_upload_width':"Ширина",
            'lang_upload_height':"Высота",
            'lang_upload_alignment':"Выравнивание",
            'lang_format_advice':"Рекомендуем формат mp4."
        },
        'numError':"Please enter the correct Num. e.g 123,400",
        'floatLeft':"Float left",
        'floatRight':"Float right",
        'default':"Default",
        'block':"Display in block",
        'urlError':"The video url format may be wrong!",
        'loading':" &nbsp;The video is loading, please wait…",
        'clickToSelect':"Click to select",
        'goToSource':'Visit source video ',
        'noVideo':" &nbsp; &nbsp;Sorry,can't find the video,please try again!",

        'browseFiles':'Открыть файлы',
        'uploadSuccess':'Успешно загружено!',
        'delSuccessFile':'Remove from the success of the queue',
        'delFailSaveFile':'Remove the save failed file',
        'statusPrompt':' file(s) uploaded! ',
        'flashVersionError':'The current Flash version is too low, please update FlashPlayer,then try again!',
        'flashLoadingError':'The Flash failed loading! Please check the path or network state',
        'fileUploadReady':'Wait for uploading...',
        'delUploadQueue':'Remove from the uploading queue ',
        'limitPrompt1':'Can not choose more than single',
        'limitPrompt2':'file(s)！Please choose again！',
        'delFailFile':'Remove failure file',
        'fileSizeLimit':'File size exceeds the limit！',
        'emptyFile':'Невозможно загрузить пустой файл！',
        'fileTypeError':'Ошибка, неверный тип файла！',
        'unknownError':'Unknown error！',
        'fileUploading':'Загрузка, пожалуйста, подождите ...',
        'cancelUpload':'Отменить загрузку',
        'netError':'Network error',
        'failUpload':'Upload failed',
        'serverIOError':'Server IO error！',
        'noAuthority':'No Permission！',
        'fileNumLimit':'Upload limit to the number',
        'failCheck':'Authentication fails, the upload is skipped!',
        'fileCanceling':'Cancel, please wait...',
        'stopUploading':'Upload has stopped...',

        'uploadSelectFile':'Выбрать файл',
        'uploadAddFile':'Добавить файл',
        'uploadStart':'Начать загрузку',
        'uploadPause':'Pause Upload',
        'uploadContinue':'Continue Upload',
        'uploadRetry':'Retry Upload',
        'uploadDelete':'Delete',
        'uploadTurnLeft':'Turn Left',
        'uploadTurnRight':'Turn Right',
        'uploadPreview':'Doing Preview',
        'updateStatusReady': 'Всего выбрано _ файл(ов), общий размер _KB.',
        'updateStatusConfirm': '_ успешно загружено и _ загрузка не удалась',
        'updateStatusFinish': 'Всего _ файлов (_KB), _ успешно загружен',
        'updateStatusError': ' and _ загрузка не удалась',
        'errorNotSupport': 'WebUploader does not support the browser you are using. Please upgrade your browser or flash player',
        'errorLoadConfig': 'Server config not loaded, upload can not work.',
        'errorExceedSize':'File Size Exceed',
        'errorFileType':'Тип файла не разрешен',
        'errorInterrupt':'File Upload Interrupted',
        'errorUploadRetry':'Upload Error, Please Retry.',
        'errorHttp':'Http Error',
        'errorServerUpload':'Сервер вернул ошибку.'
    },
    'webapp':{
        'tip1':"This function provided by Baidu APP,please apply for baidu APPKey webmaster first!",
        'tip2':"And then open the file ueditor.config.js to set it! ",
        'applyFor':"APPLY FOR",
        'anthorApi':"Baidu API"
    },
    'template':{
        'static':{
            'lang_template_bkcolor':'Цвет фона',
            'lang_template_clear' : 'Keep Content',
            'lang_template_select':'Шаблоны'
        },
        'blank':"Пустой",
        'blog':"Блог",
        'resume':"Резюме",
        'richText':"Rich Text",
        'scrPapers':"Научные статьи"
    },
    scrawl:{
        'static':{
            'lang_input_previousStep':"Previous",
            'lang_input_nextsStep':"Next",
            'lang_input_clear':'Clear',
            'lang_input_addPic':'AddImage',
            'lang_input_ScalePic':'ScaleImage',
            'lang_input_removePic':'RemoveImage',
            'J_imgTxt':{title:'Add background image'}
        },
        'noScarwl':"No paint, a white paper...",
        'scrawlUpLoading':"Image is uploading, please wait...",
        'continueBtn':"Try again",
        'imageError':"Image failed to load!",
        'backgroundUploading':'Image is uploading,please wait...'
    },
    'music':{
        'static':{
            'lang_input_tips':"Input singer/song/album, search you interested in music!",
            'J_searchBtn':{value:'Поиск песен'}
        },
        'emptyTxt':'Not search to the relevant music results, please change a keyword try.',
        'chapter':'Songs',
        'singer':'Singer',
        'special':'Album',
        'listenTest':'Audition'
    },
    anchor:{
        'static':{
            'lang_input_anchorName':'Имя якоря:'
        }
    },
    'charts':{
        'static':{
            'lang_data_source':'Источник данных:',
            'lang_chart_format': 'Формат диаграммы:',
            'lang_data_align': 'Align',
            'lang_chart_align_same': 'Consistent with the X-axis Y-axis',
            'lang_chart_align_reverse': 'X-axis Y-axis opposite',
            'lang_chart_title': 'Title',
            'lang_chart_main_title': 'main title:',
            'lang_chart_sub_title': 'sub title:',
            'lang_chart_x_title': 'X-axis title:',
            'lang_chart_y_title': 'Y-axis title:',
            'lang_chart_tip': 'Prompt',
            'lang_cahrt_tip_prefix': 'prefix:',
            'lang_cahrt_tip_description': 'Только круговая диаграмма действительна, префикс текста в поле подсказки, когда мышь перемещается над соответствующим блоком в круговой диаграмме',
            'lang_chart_data_unit': 'Unit',
            'lang_chart_data_unit_title': 'unit:',
            'lang_chart_data_unit_description': 'Единица данных, отображаемая в каждой точке данных, например: единица температуры ° C',
            'lang_chart_type': 'Chart type:',
            'lang_prev_btn': 'Назад',
            'lang_next_btn': 'Далее'
        }
    },
    emotion:{
        'static':{
            'lang_input_choice':'Выбрать',
            'lang_input_Tuzki':'Tuzki'
        }
    },
    gmap:{
        'static':{
            'lang_input_address':'Адрес:',
            'lang_input_search':'Найти',
            'address':{value:"Москва"}
        },
        searchError:'Не удалось найти адрес!'
    },
    help:{
        'static':{
            'lang_input_about':'О нас',
            'lang_input_shortcuts':'Горячие клавиши',
            'lang_input_introduction':"",
            'lang_Txt_shortcuts':'Горячие клавиши',
            'lang_Txt_func':'Function',
            'lang_Txt_bold':'Жирный шрифт',
            'lang_Txt_copy':'Копировать',
            'lang_Txt_cut':'Вырезать',
            'lang_Txt_Paste':'Вставить',
            'lang_Txt_undo':'Отменить',
            'lang_Txt_redo':'Вернуть',
            'lang_Txt_italic':'Курсивный шрифт',
            'lang_Txt_underline':'Подчеркивание',
            'lang_Txt_selectAll':'Выделить все',
            'lang_Txt_visualEnter':'Принять',
            'lang_Txt_fullscreen':'На весь экран'
        }
    },
    insertframe:{
        'static':{
            'lang_input_address':'Адрес：',
            'lang_input_width':'Ширина：',
            'lang_input_height':'Высота：',
            'lang_input_isScroll':'Включить полосы прокрутки：',
            'lang_input_frameborder':'Показать границы фрейма：',
            'lang_input_alignMode':'Выравнивание：',
            'align':{title:"Выравнивание", options:["По умолчанию", "Лево", "Право", "По центру"]}
        },
        'enterAddress':'Введите адрес!'
    },
    link:{
        'static':{
            'lang_input_text':'Текст：',
            'lang_input_url':'URL：',
            'lang_input_title':'Заголовок：',
            'lang_input_target':'Открыть в новом окне：'
        },
        'validLink':'Поддерживается только при выборе ссылки',
        'httpPrompt':'Гиперссылка должна начинаться с одного из протоколов "http|https|ftp://"!'
    },
    map:{
        'static':{
            lang_city:"Город",
            lang_address:"Адрес",
            city:{value:"Москва"},
            lang_search:"Поиск",
            lang_dynamicmap:"Динамическая карта"
        },
        cityMsg:"Введите название города!",
        errorMsg:"Не удалось найти местоположение!"
    },
    searchreplace:{
        'static':{
            lang_tab_search:"Поиск",
            lang_tab_replace:"Заменить",
            lang_search1:"Поиск",
            lang_search2:"Поиск",
            lang_replace:"Заменить",
            lang_searchReg:'Support regular expression ,which starts and ends with a slash ,for example "/expression/"',
            lang_searchReg1:'Support regular expression ,which starts and ends with a slash ,for example "/expression/"',
            lang_case_sensitive1:"Case sense",
            lang_case_sensitive2:"Case sense",
            nextFindBtn:{value:"Next"},
            preFindBtn:{value:"Preview"},
            nextReplaceBtn:{value:"Next"},
            preReplaceBtn:{value:"Preview"},
            repalceBtn:{value:"Заменить"},
            repalceAllBtn:{value:"Replace all"}
        },
        getEnd:"Поиск в нижней части!",
        getStart:"Поиск в верхней части!",
        countMsg:"Altogether replaced {#count} character(s)!"
    },
    snapscreen:{
        'static':{
            lang_showMsg:"Сначала вы должны установить программу для создание скриншотов UEditor!",
            lang_download:"Скачать!",
            lang_step1:"Шаг 1. Загрузите программу, а затем запустите ее.",
            lang_step2:"Шаг 2: После полной установки попробуйте снова нажать кнопку"
        }
    },
    spechars:{
        'static':{},
        tsfh:"Special",
        ewzm:"Russian",
        yyyb:"English"
        
    },
    'edittable':{
        'static':{
            'lang_tableStyle':'Стиль таблицы',
            'lang_insertCaption':'Add table header row',
            'lang_insertTitle':'Add table title row',
            'lang_insertTitleCol':'Add table title col',
            'lang_tableSize':'Automatically adjust table size',
            'lang_autoSizeContent':'Adaptive by form text',
            'lang_orderbycontent':"Table of contents sortable",
            'lang_autoSizePage':'Page width adaptive',
            'lang_example':'Пример',
            'lang_borderStyle':'Граница таблицы',
            'lang_color':'Цвет:'
        },
        captionName:'Caption',
        titleName:'Title',
        cellsName:'text',
        errorMsg:'There are merged cells, can not sort.'
    },
    'edittip':{
        'static':{
            lang_delRow:'Удалить всю строку',
            lang_delCol:'Удалить всю колонку'
        }
    },
    'edittd':{
        'static':{
            lang_tdBkColor:'Фоновый цвет:'
        }
    },
    'formula':{
        'static':{
        }
    },
    wordimage:{
        'static':{
            lang_resave:"Шаг повторного сохранения",
            uploadBtn:{src:"upload.png", alt:"Загрузить"},
            clipboard:{style:"background: url(copy.png) -153px -1px no-repeat;"},
            lang_step:" 1. Нажмите верхнюю кнопку, чтобы скопировать URL-адрес, а затем откройте диалоговое окно, чтобы вставить его. 2. Открыть после выбора загруженного фото."
        },
        fileType:"Изображение",
        flashError:"Инициализация Flash не удалась!",
        netError:"Ошибка сети! Пожалуйста, попробуйте еще раз!",
        copySuccess:"URL был скопирован!",

        'flashI18n':{
            lang:encodeURI( '{"UploadingState":"totalNum: ${a},uploadComplete: ${b}", "BeforeUpload":"waitingNum: ${a}", "ExceedSize":"Size exceed${a}", "ErrorInPreview":"Preview failed", "DefaultDescription":"Description", "LoadingImage":"Loading..."}' ),
            uploadingTF:encodeURI( '{"font":"Arial", "size":12, "color":"0x000", "bold":"true", "italic":"false", "underline":"false"}' ),
            imageTF:encodeURI( '{"font":"Arial", "size":11, "color":"red", "bold":"false", "italic":"false", "underline":"false"}' ),
            textEncoding:"utf-8",
            addImageSkinURL:"addImage.png",
            allDeleteBtnUpSkinURL:"allDeleteBtnUpSkin.png",
            allDeleteBtnHoverSkinURL:"allDeleteBtnHoverSkin.png",
            rotateLeftBtnEnableSkinURL:"rotateLeftEnable.png",
            rotateLeftBtnDisableSkinURL:"rotateLeftDisable.png",
            rotateRightBtnEnableSkinURL:"rotateRightEnable.png",
            rotateRightBtnDisableSkinURL:"rotateRightDisable.png",
            deleteBtnEnableSkinURL:"deleteEnable.png",
            deleteBtnDisableSkinURL:"deleteDisable.png",
            backgroundURL:'',
            listBackgroundURL:'',
            buttonURL:'button.png'
        }
    },
    'autosave': {
        'success':'Локальная версия успешно сохранена'
    }
};
